.form__fieldset {
  position: relative;
  margin: 25px 0;
  border: none;

  @media (min-width: $tablet-width) {
    margin: 55px 0 65px;
  }

  @media (min-width: $desktop-width) {
    margin: 70px 0;
  }

  &:not(:first-child)::before {
    position: absolute;
    content: "";
    z-index: -1;
    top: 16px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #68b738;

    @media (min-width: $tablet-width) {
      top: 22px;
    }
  }
}

.form__title {
  max-width: 182px;
  margin-bottom: 27px;
  padding: 0 20px;
  box-sizing: initial;
  font-family: $main-font;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 26px;
  color: #000000;
  background-color: #ffffff;

  @media (min-width: $tablet-width) {
    max-width: 100%;
    margin-left: 30px;
    margin-bottom: 70px;
    padding: 0 40px;
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: $desktop-width) {
    margin-left: 70px;
  }
}

.form__block-container {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    padding: 0 110px;
  }
}

.form__container {
  padding: 0 20px;

  @media (min-width: $tablet-width) {
    padding: 0 70px;
  }

  @media (min-width: $desktop-width) {
    padding: 0 110px;

    &--padding-none {
      padding: 0;
    }

    &--contact-data {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 80px;
    }
  }

  &--radio {
    @media (max-width: $mobile-width-only) {
      padding: 0;
    }
  }
}

.form__list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 14px;
  list-style: none;

  @media (min-width: $tablet-width) {
    gap: 20px;
  }
}

.form__label {
  display: flex;
  align-items: center;
  font-family: $main-font;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form__input {
  flex-grow: 1;
  height: 45px;
  margin-left: 14px;
  padding: 13px 15px 14px;
  font-family: $main-font;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  border: 1px solid #e7e7e7;

  &::placeholder {
    color: #444444;
  }

  @media (min-width: $tablet-width) {
    height: 52px;
    font-size: 20px;
    line-height: 30px;
  }
}

.form__textarea {
  width: 100%;
  min-height: 150px;
  padding: 13px 15px;
  font-family: $main-font;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  border: 1px solid #e7e7e7;
  resize: none;

  &::placeholder {
    color: #444444;
  }

  @media (min-width: $tablet-width) {
    min-height: 174px;
    padding: 10px 20px;
    font-size: 20px;
    line-height: 30px;
  }
}

.form__wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr 1fr;
    gap: 60px;
  }

  @media (min-width: $desktop-width) {
    gap: 80px;
  }
}

.form__button {
  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form__info {
  font-family: $minor-font;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: #000000;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    text-align: left;
  }
}
